<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@700&family=Inter:wght@400;700&display=swap"
      rel="stylesheet">
  <link rel="shortcut icon" href="/assets/Favicon.svg" type="image/x-icon">
  <title>Number Guessing Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main class="content__container">
    
    <div class="hero__content__container">

      <div class="title__hero__content__container">
        <h1 id="title"></h1>
        <p id="paragraph"></p>
      </div>

      <div class="form__hero__content__container">
        <label id="label" for="chosenNumber"></label>
        <input id="chosenNumber" type="number" name="chosenNumber" min="1" max="100"/>
        <div class="button__container">
          <button id="guessBtn" class="primary-button"></button>
          <button id="restartBtn" class="secondary-button"></button>
        </div>
      </div>

      <span id="message" class="message__hero__content__container">Parabéns! Você descobriu o número secreto!</span>
    </div>

    <img src="/assets/img.svg" alt="Números 1,2 e 3">

    <script src="app.js" defer></script>

  </main>  
</body>
</html>